
<!doctype html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <title>Kuva</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Etusivu</a></li>
        <li><a href="table.html">Taulukko</a></li>
        <li><a href="form.html">Lomake</a></li>
        <li><a href="image.html">Kuva</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Kuva</h1>
    <img src="valokuva.jpg" alt="Kuva sateenkaaresta">
  </main>
  <footer>
    <p>&copy; 2025 Niilo Illikainen</p>
  </footer>
</body>
</html>